transformer.encoder.layers.0.self_attn.in_proj_weight	torch.Size([384, 128])
transformer.encoder.layers.0.self_attn.in_proj_bias	torch.Size([384])
transformer.encoder.layers.0.self_attn.out_proj.weight	torch.Size([128, 128])
transformer.encoder.layers.0.self_attn.out_proj.bias	torch.Size([128])
transformer.encoder.layers.0.linear1.weight	torch.Size([128, 128])
transformer.encoder.layers.0.linear1.bias	torch.Size([128])
transformer.encoder.layers.0.linear2.weight	torch.Size([128, 128])
transformer.encoder.layers.0.linear2.bias	torch.Size([128])
transformer.encoder.layers.0.norm1.weight	torch.Size([128])
transformer.encoder.layers.0.norm1.bias	torch.Size([128])
transformer.encoder.layers.0.norm2.weight	torch.Size([128])
transformer.encoder.layers.0.norm2.bias	torch.Size([128])
transformer.encoder.layers.1.self_attn.in_proj_weight	torch.Size([384, 128])
transformer.encoder.layers.1.self_attn.in_proj_bias	torch.Size([384])
transformer.encoder.layers.1.self_attn.out_proj.weight	torch.Size([128, 128])
transformer.encoder.layers.1.self_attn.out_proj.bias	torch.Size([128])
transformer.encoder.layers.1.linear1.weight	torch.Size([128, 128])
transformer.encoder.layers.1.linear1.bias	torch.Size([128])
transformer.encoder.layers.1.linear2.weight	torch.Size([128, 128])
transformer.encoder.layers.1.linear2.bias	torch.Size([128])
transformer.encoder.layers.1.norm1.weight	torch.Size([128])
transformer.encoder.layers.1.norm1.bias	torch.Size([128])
transformer.encoder.layers.1.norm2.weight	torch.Size([128])
transformer.encoder.layers.1.norm2.bias	torch.Size([128])
transformer.encoder.layers.2.self_attn.in_proj_weight	torch.Size([384, 128])
transformer.encoder.layers.2.self_attn.in_proj_bias	torch.Size([384])
transformer.encoder.layers.2.self_attn.out_proj.weight	torch.Size([128, 128])
transformer.encoder.layers.2.self_attn.out_proj.bias	torch.Size([128])
transformer.encoder.layers.2.linear1.weight	torch.Size([128, 128])
transformer.encoder.layers.2.linear1.bias	torch.Size([128])
transformer.encoder.layers.2.linear2.weight	torch.Size([128, 128])
transformer.encoder.layers.2.linear2.bias	torch.Size([128])
transformer.encoder.layers.2.norm1.weight	torch.Size([128])
transformer.encoder.layers.2.norm1.bias	torch.Size([128])
transformer.encoder.layers.2.norm2.weight	torch.Size([128])
transformer.encoder.layers.2.norm2.bias	torch.Size([128])
transformer.encoder.norm.weight	torch.Size([128])
transformer.encoder.norm.bias	torch.Size([128])
transformer.decoder.layers.0.self_attn.in_proj_weight	torch.Size([384, 128])
transformer.decoder.layers.0.self_attn.in_proj_bias	torch.Size([384])
transformer.decoder.layers.0.self_attn.out_proj.weight	torch.Size([128, 128])
transformer.decoder.layers.0.self_attn.out_proj.bias	torch.Size([128])
transformer.decoder.layers.0.multihead_attn.in_proj_weight	torch.Size([384, 128])
transformer.decoder.layers.0.multihead_attn.in_proj_bias	torch.Size([384])
transformer.decoder.layers.0.multihead_attn.out_proj.weight	torch.Size([128, 128])
transformer.decoder.layers.0.multihead_attn.out_proj.bias	torch.Size([128])
transformer.decoder.layers.0.linear1.weight	torch.Size([128, 128])
transformer.decoder.layers.0.linear1.bias	torch.Size([128])
transformer.decoder.layers.0.linear2.weight	torch.Size([128, 128])
transformer.decoder.layers.0.linear2.bias	torch.Size([128])
transformer.decoder.layers.0.norm1.weight	torch.Size([128])
transformer.decoder.layers.0.norm1.bias	torch.Size([128])
transformer.decoder.layers.0.norm2.weight	torch.Size([128])
transformer.decoder.layers.0.norm2.bias	torch.Size([128])
transformer.decoder.layers.0.norm3.weight	torch.Size([128])
transformer.decoder.layers.0.norm3.bias	torch.Size([128])
transformer.decoder.layers.1.self_attn.in_proj_weight	torch.Size([384, 128])
transformer.decoder.layers.1.self_attn.in_proj_bias	torch.Size([384])
transformer.decoder.layers.1.self_attn.out_proj.weight	torch.Size([128, 128])
transformer.decoder.layers.1.self_attn.out_proj.bias	torch.Size([128])
transformer.decoder.layers.1.multihead_attn.in_proj_weight	torch.Size([384, 128])
transformer.decoder.layers.1.multihead_attn.in_proj_bias	torch.Size([384])
transformer.decoder.layers.1.multihead_attn.out_proj.weight	torch.Size([128, 128])
transformer.decoder.layers.1.multihead_attn.out_proj.bias	torch.Size([128])
transformer.decoder.layers.1.linear1.weight	torch.Size([128, 128])
transformer.decoder.layers.1.linear1.bias	torch.Size([128])
transformer.decoder.layers.1.linear2.weight	torch.Size([128, 128])
transformer.decoder.layers.1.linear2.bias	torch.Size([128])
transformer.decoder.layers.1.norm1.weight	torch.Size([128])
transformer.decoder.layers.1.norm1.bias	torch.Size([128])
transformer.decoder.layers.1.norm2.weight	torch.Size([128])
transformer.decoder.layers.1.norm2.bias	torch.Size([128])
transformer.decoder.layers.1.norm3.weight	torch.Size([128])
transformer.decoder.layers.1.norm3.bias	torch.Size([128])
transformer.decoder.layers.2.self_attn.in_proj_weight	torch.Size([384, 128])
transformer.decoder.layers.2.self_attn.in_proj_bias	torch.Size([384])
transformer.decoder.layers.2.self_attn.out_proj.weight	torch.Size([128, 128])
transformer.decoder.layers.2.self_attn.out_proj.bias	torch.Size([128])
transformer.decoder.layers.2.multihead_attn.in_proj_weight	torch.Size([384, 128])
transformer.decoder.layers.2.multihead_attn.in_proj_bias	torch.Size([384])
transformer.decoder.layers.2.multihead_attn.out_proj.weight	torch.Size([128, 128])
transformer.decoder.layers.2.multihead_attn.out_proj.bias	torch.Size([128])
transformer.decoder.layers.2.linear1.weight	torch.Size([128, 128])
transformer.decoder.layers.2.linear1.bias	torch.Size([128])
transformer.decoder.layers.2.linear2.weight	torch.Size([128, 128])
transformer.decoder.layers.2.linear2.bias	torch.Size([128])
transformer.decoder.layers.2.norm1.weight	torch.Size([128])
transformer.decoder.layers.2.norm1.bias	torch.Size([128])
transformer.decoder.layers.2.norm2.weight	torch.Size([128])
transformer.decoder.layers.2.norm2.bias	torch.Size([128])
transformer.decoder.layers.2.norm3.weight	torch.Size([128])
transformer.decoder.layers.2.norm3.bias	torch.Size([128])
transformer.decoder.norm.weight	torch.Size([128])
transformer.decoder.norm.bias	torch.Size([128])
generator.weight	torch.Size([10838, 128])
generator.bias	torch.Size([10838])
src_tok_emb.embedding.weight	torch.Size([19215, 128])
tgt_tok_emb.embedding.weight	torch.Size([10838, 128])
positional_encoding.pos_embedding	torch.Size([5000, 1, 128])
